# Application
APP_ENV = prod

# GRPC
GRPC_HOST=localhost
GRPC_PORT=1234

# Postgresql
PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASS=admin
PG_DB=grpc-template
PG_MAX_CONNECTIONS=1
PG_MAX_IDLE_CONNECTIONS=1
PG_MAX_LIFETIME_CONNECTIONS=1
PG_SSL_MODE=disable